<!DOCTYPE html>
<html>
<head>
<title>Bhoot FM</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
<style type="text/css">
*{
  margin:0px;
  padding:0px;
}
body{
  background:#292B2C;
  color:white;
}
#intro{
  font-family: 'Varela Round', sans-serif;
  text-align:center;
}
#intro p{
  margin-top:20px;
}
#year{
  margin-top:50px;
  display:flex;
  flex-direction : row;
  justify-content : space-evenly;
  flex-flow : wrap;
}
#year a{
  height:100px;
  width:200px;
  border-radius: 18px;
  background:#5BC0DE;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  text-align: center;
  text-decoration:none;
  margin-right:10px;
  margin-left:10px;
  margin-bottom:15px;
}
#year a p{
  color:white;
  position:relative;
  top:40%;
}
footer p{
  color:white;
  text-align:center;
  margin-bottom:10px;
}
</style>
</head>
<body>
<div id="intro">
  <h1>Welcome to Bhoot FM</h1>
  <h2>Here you can download every episode of Bhoot FM</h2>
  <p>You have to use VPN to download these episodes of Bhoot FM</p>
</div>
<div id="year">
  <a href="" class="2019"><p>2019</p></a>
  <a href="" class="2018"><p>2018</p></a>
  <a href="" class="2017"><p>2017</p></a>
  <a href="" class="2016"><p>2016</p></a>
  <a href="2015.html" class="2015"><p>2015</p></a>
  <a href="2014.html" class="2014"><p>2014</p></a>
  <a href="" class="2013"><p>2013</p></a>
  <a href="" class="2012"><p>2012</p></a>
  <a href="" class="2011"><p>2011</p></a>
  <a href="" class="2010"><p>2010</p></a>
</div>
<footer>
  <p>Copyright by Raihanul Haque Rahi</p>
</footer>
</body>
</html>